<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/khtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="205dp">


        <ImageView
            android:id="@+id/today_mission"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digital_farm"
            app:srcCompat="@drawable/main_misson_bg" />

        <ImageView
            android:id="@+id/main_mission1_completed"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="92dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/today_mission"
            app:layout_constraintTop_toTopOf="@+id/today_mission"
            app:srcCompat="@drawable/main_misson_btn_01_complete" />

        <ImageButton
            android:id="@+id/main_mission1_uncompleted"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/main_mission1_completed"
            app:layout_constraintTop_toTopOf="@+id/main_mission1_completed"
            app:srcCompat="@drawable/main_misson_btn_01" />

        <ImageView
            android:id="@+id/main_mission2_completed"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/main_mission1_completed"
            app:layout_constraintTop_toBottomOf="@+id/main_mission1_completed"
            app:srcCompat="@drawable/main_misson_btn_02_complete" />

        <ImageButton
            android:id="@+id/main_mission2_uncompleted"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/main_mission2_completed"
            app:layout_constraintTop_toTopOf="@+id/main_mission2_completed"
            app:srcCompat="@drawable/main_misson_btn_02" />

        <ImageView
            android:id="@+id/main_mission3_completed"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/main_mission2_completed"
            app:layout_constraintTop_toTopOf="@+id/main_mission2_completed"
            app:srcCompat="@drawable/main_misson_btn_03_complete" />

        <ImageButton
            android:id="@+id/main_mission3_uncompleted"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/main_mission3_completed"
            app:layout_constraintTop_toTopOf="@+id/main_mission3_completed"
            app:srcCompat="@drawable/main_misson_btn_03"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="574dp" />

        <ImageView
            android:id="@+id/main_emptyGraph"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/today_mission"
            app:srcCompat="@drawable/main_misson_graph_00" />

        <ImageView
            android:id="@+id/main_graph3"
            android:layout_width="170dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="@id/main_emptyGraph"
            app:layout_constraintTop_toTopOf="@id/main_emptyGraph"
            app:srcCompat="@drawable/main_misson_graph_03" />

        <ImageView
            android:id="@+id/main_graph2"
            android:layout_width="170dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="@id/main_emptyGraph"
            app:layout_constraintTop_toTopOf="@id/main_emptyGraph"
            app:srcCompat="@drawable/main_misson_graph_02" />

        <ImageView
            android:id="@+id/main_graph1"
            android:layout_width="170dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="@+id/main_emptyGraph"
            app:layout_constraintTop_toTopOf="@+id/main_emptyGraph"
            app:srcCompat="@drawable/main_misson_graph_01" />

        <ImageButton
            android:id="@+id/digital_farm"
            android:layout_width="358dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_farm_bg" />

        <Button
            android:id="@+id/selectMission"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="다양한 미션을 선택하여 연습해보세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_mission" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터초기화(테스트버튼)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/inssatest"
            android:layout_width="156dp"
            android:layout_height="102dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectMission"
            app:srcCompat="@drawable/main_inssatest" />

        <ImageButton
            android:id="@+id/cardmaking"
            android:layout_width="155dp"
            android:layout_height="102dp"
            android:layout_marginStart="44dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/inssatest"
            app:layout_constraintTop_toTopOf="@+id/inssatest"
            app:srcCompat="@drawable/main_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>