<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="2"
    app:layoutDescription="@xml/card_01_deco_viewpager_page_scene">


    <ImageButton
        android:id="@+id/card_01_grid_img_btn_1"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/card_01_grid_img_btn_2"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/card_01_grid_img_btn_3"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/card_01_grid_img_btn_4"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/card_01_grid_img_btn_5"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageButton
        android:id="@+id/card_01_grid_img_btn_6"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</GridLayout>