<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/card_00_exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/misson_exit" />


    <ImageView
        android:id="@+id/card_00_title"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_00_exit"
        app:srcCompat="@drawable/card_title" />


    <ImageView
        android:id="@+id/card_00_todo"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_00_title"
        app:srcCompat="@drawable/card_message" />

    <FrameLayout
        android:id="@+id/card00_framelayout"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_00_todo">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="350dp"
            android:layout_height="475dp"
            android:background="@android:color/transparent"
            >
        </androidx.viewpager2.widget.ViewPager2>

        <ImageButton
            android:id="@+id/btn_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/card_previous" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/card_next" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/card_00_btn_select"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/card_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>