<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    tools:context="mission.burger.BurgerFragment0_1">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/doubleburger"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/doubleburger"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="276dp" />

    <ImageButton
        android:id="@+id/chickenburger"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mission_bg_chickenburger" />

    <ImageButton
        android:id="@+id/cheeseburger"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mission_bg_cheeseburger" />

    <ImageButton
        android:id="@+id/hanwooburger"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/hanwooburger" />


</FrameLayout>