<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mission_hangjeong_m0_01_bg">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="284px"
        android:layout_marginTop="268px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/m0_01_mission_order_1"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_1" />

        <ImageView
            android:id="@+id/m0_01_mission_order_2"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_2" />

        <ImageView
            android:id="@+id/m0_01_mission_order_3"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_3" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/m0_01_jumin"
        android:layout_width="87dp"
        android:layout_height="46.54dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mission_hangjeong_jumin" />

    <ImageButton
        android:id="@+id/m0_01_hint"
        android:layout_width="158.5dp"
        android:layout_height="53dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="259dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mission_hint" />


    <ImageButton
        android:id="@+id/m0_01_exit"
        android:layout_width="23.7dp"
        android:layout_height="23.7dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/misson_exit" />

    <FrameLayout
        android:id="@+id/m0_01_transparent_layout"
        android:layout_width="487dp"
        android:layout_height="362dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="14dp"
        android:background="#66000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/m0_00_initialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m0_00_test_cho" />

        <ImageView
            android:id="@+id/m0_00_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/m0_00_test2" />

        <ImageView
            android:id="@+id/m0_00_loading_off1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingoff" />


        <ImageView
            android:id="@+id/m0_00_loading_off2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingoff" />

        <ImageView
            android:id="@+id/m0_00_loading_off3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingoff" />

        <ImageView
            android:id="@+id/m0_00_loading_on1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingon" />


        <ImageView
            android:id="@+id/m0_00_loading_on2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingon" />

        <ImageView
            android:id="@+id/m0_00_loading_on3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/mission_hangjeong_loadingon" />


    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>