<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mission_hangjeong_m0_02_bg">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="284px"
        android:layout_marginTop="268px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/m0_02_mission_order_1"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_1" />

        <ImageView
            android:id="@+id/m0_02_mission_order_2"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_2" />

        <ImageView
            android:id="@+id/m0_02_mission_order_3"
            android:layout_width="90.2dp"
            android:layout_height="25.5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/misson_contents_3" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/m0_02_hint"
        android:layout_width="158.5dp"
        android:layout_height="53dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="272dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mission_hint" />

    <ImageButton
        android:id="@+id/m0_02_exit"
        android:layout_width="23.7dp"
        android:layout_height="23.7dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/misson_exit" />

    <ImageButton
        android:id="@+id/m0_02_chobon"
        android:layout_width="87dp"
        android:layout_height="46.54dp"
        android:layout_marginLeft="536dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mission_hangjeong_m0_02_chobon" />

    <ImageButton
        android:id="@+id/m0_02_home"
        android:layout_width="48dp"
        android:layout_height="47.6dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mission_hangjeong_home" />

    <ImageButton
        android:id="@+id/m0_02_previous"
        android:layout_width="48dp"
        android:layout_height="47.6dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/m0_02_home"
        app:layout_constraintTop_toTopOf="@+id/m0_02_home"
        app:srcCompat="@drawable/mission_hangjeong_previous" />

    <ImageView
        android:id="@+id/m0_02_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m0_02_waiting" />



</androidx.constraintlayout.widget.ConstraintLayout>