<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mission_hangjeong_m0_00_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/m0_00_exit"
            android:layout_width="23.7dp"
            android:layout_height="23.7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/misson_exit" />

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/m0_00_exit">

        <ImageView
            android:id="@+id/missionOrder_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/misson_contents_1" />

        <ImageView
            android:id="@+id/missionOrder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/misson_contents_2" />

        <ImageView
            android:id="@+id/missionOrder_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/misson_contents_3" />

    </FrameLayout>


</RelativeLayout>

    <ImageButton
        android:id="@+id/m0_00_hangjeong"
        android:layout_width="445px"
        android:layout_height="280px"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="190dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/misson_map_hangjeong" />

</LinearLayout>


